cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4b2eb2d93afef4caaa84dc8990f308e9c5794eb9441a9588aed583cbdf26a1b3

name:           dirforest
version:        0.0.0.0
homepage:       https://github.com/NorfairKing/dirforest#readme
bug-reports:    https://github.com/NorfairKing/dirforest/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
copyright:      2020-2021 Tom Sydney Kerckhove
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/NorfairKing/dirforest

library
  exposed-modules:
      Data.DirForest
  other-modules:
      Paths_dirforest
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , deepseq
    , filepath
    , path
    , path-io
    , validity
    , validity-containers
    , validity-path
  default-language: Haskell2010
