cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4cd10153618c1ccfdab81c78d9a9f270ec276c1f3429f56cab8e134c687a8433

name:           genvalidity-dirforest
version:        0.0.0.0
homepage:       https://github.com/NorfairKing/dirforest#readme
bug-reports:    https://github.com/NorfairKing/dirforest/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-ysd.eu
copyright:      2020 Tom Sydney Kerckhove
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/NorfairKing/dirforest

library
  exposed-modules:
      Data.GenValidity.DirForest
  other-modules:
      Paths_genvalidity_dirforest
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , dirforest
    , filepath
    , genvalidity
    , genvalidity-containers
    , genvalidity-path
    , path
  default-language: Haskell2010

test-suite dirforest-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Data.DirForestSpec
      Paths_genvalidity_dirforest
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring
    , containers
    , dirforest
    , genvalidity-bytestring
    , genvalidity-dirforest
    , genvalidity-hspec
    , genvalidity-hspec-aeson
    , hspec
    , path
    , path-io
  default-language: Haskell2010
