cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 411f3bc0bcadeb866446ac381d3a7a1e383cfb15cd3e3cb35ff447373e6c9fff

name:           genvalidity-dirforest
version:        0.1.0.0
homepage:       https://github.com/NorfairKing/dirforest#readme
bug-reports:    https://github.com/NorfairKing/dirforest/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-ysd.eu
copyright:      2020-2021 Tom Sydney Kerckhove
build-type:     Simple
extra-source-files:
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/NorfairKing/dirforest

library
  exposed-modules:
      Data.GenValidity.DirForest
  other-modules:
      Paths_genvalidity_dirforest
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , dirforest
    , filepath
    , genvalidity >=1.0.0.0
    , genvalidity-containers
    , genvalidity-path
    , path
  default-language: Haskell2010

test-suite dirforest-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Data.DirForestSpec
      Paths_genvalidity_dirforest
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring
    , containers
    , dirforest
    , filepath
    , genvalidity-bytestring
    , genvalidity-dirforest
    , genvalidity-hspec
    , genvalidity-hspec-aeson
    , hspec
    , path
    , path-io
    , pretty-show
  default-language: Haskell2010

benchmark dirforest-bench
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_genvalidity_dirforest
  hs-source-dirs:
      bench/
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , criterion
    , dirforest
    , genvalidity
    , genvalidity-criterion
    , genvalidity-dirforest
    , genvalidity-text
  default-language: Haskell2010
